# QA-Delfi

./: pom.xml
src/test/java/Delfi/: DimaStyle.java  TestDelfiPosts.java  TestLocator.java
src/test/java/JavaPackage/: JavaClass.java
src/test/java/PageObject/: PageObjectClass.java
src/test/java/PageObject/Helper/: CommentHelper.java
src/test/java/PageObject/Pages/: ArticlePage.java  BaseFunctions.java  CommentPage.java  HomePage.java
src/test/java/PageObject/Wrappers/: ArticleWrapper.java  WrapperClass.java
